# Root logger option (reduced verbosity)
log4j.rootLogger=INFO, file, stdout

# File appender (daily rolling)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n

# Quiet down noisy libraries
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.core.codec=INFO
log4j.logger.org.springframework.web.reactive.function.client=INFO
log4j.logger.org.springframework.context.support.DefaultLifecycleProcessor=INFO
log4j.logger.reactor.netty=INFO
log4j.logger.org.apache.http=INFO

# Keep our code at INFO
log4j.logger.com.patres.alina=INFO
