<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="10000.0" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox fx:id="footerPane" maxWidth="1.7976931348623157E308">
         <children>
            <StackPane fx:id="composerPane" maxWidth="1.7976931348623157E308">
               <children>
                  <HBox fx:id="messageInputRow" alignment="CENTER" maxWidth="1.7976931348623157E308">
                     <children>
                        <TextArea fx:id="chatTextArea" maxWidth="1.7976931348623157E308" onKeyPressed="#chatTextAreaOnKeyPressed" prefWidth="10000.0" wrapText="true" />
                        <VBox fx:id="inputButtonsBox">
                           <children>
                              <Button fx:id="sendButton" alignment="CENTER" styleClass="primary-button"  mnemonicParsing="false" onAction="#sendMessageFromUi" text="Button">
                                 <graphic>
                                    <FontIcon iconLiteral="fth-send" styleClass="primary-button" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="button-circle" />
                                    <String fx:value="flat" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="recordButton" alignment="CENTER" mnemonicParsing="false" text="Button">
                                 <graphic>
                                    <FontIcon iconLiteral="fth-mic" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="button-circle" />
                                    <String fx:value="flat" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="streamControlButton" alignment="CENTER" mnemonicParsing="false" onAction="#streamControlFromUi" text="Button">
                                 <styleClass>
                                    <String fx:value="button-circle" />
                                    <String fx:value="flat" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="permissionComposerPane" managed="false" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="composer-approval-pane" visible="false">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <children>
                        <Label fx:id="permissionComposerTitleLabel" styleClass="composer-approval-title" text="Approval" />
                        <Label fx:id="permissionComposerMessageLabel" maxWidth="1.7976931348623157E308" styleClass="composer-approval-message" wrapText="true" />
                        <HBox fx:id="permissionComposerActionsRow" spacing="8.0">
                           <children>
                              <Button fx:id="permissionApproveButton" mnemonicParsing="false" styleClass="composer-approval-button,composer-approval-button-primary" text="Allow" />
                              <Button fx:id="permissionApproveAlwaysButton" mnemonicParsing="false" styleClass="composer-approval-button,composer-approval-button-always" text="Always allow" />
                              <Button fx:id="permissionDenyButton" mnemonicParsing="false" styleClass="composer-approval-button,composer-approval-button-deny" text="Deny" />
                           </children>
                        </HBox>
                        <Label fx:id="permissionComposerStatusLabel" maxWidth="1.7976931348623157E308" styleClass="composer-approval-status" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <HBox fx:id="statusBar" alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label fx:id="commandLabel" styleClass="text-subtle" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <Label fx:id="modelLabel" styleClass="text-subtle,model-selector-label" alignment="CENTER_RIGHT" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane fx:id="chatAnswersPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
