<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root styleClass="context-menu-root" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <VBox fx:id="commandsVBox" spacing="5.0" styleClass="context-menu-container">
        <padding>
            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
        </padding>
    </VBox>

</fx:root>
